{
  "name": "mcpcraft-sdk",
  "version": "0.1.1",
  "description": "The lightweight SDK for building MCP servers fast",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "mcpcraft-sdk": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "agents",
    "sdk",
    "tools"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
